# TapCardInputKit-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/company/tap/InlineCardInput/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/company/tap/InlineCardInput/: MainActivity.kt  TapPaymentInput.kt
app/src/main/res/layout/: activity_main.xml  tap_payment_input.xml
app/src/main/res/menu/: menumain.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/company/tap/InlineCardInput/: ExampleUnitTest.kt
cardinputwidget/: build.gradle
cardinputwidget/src/main/java/company/tap/cardinputwidget/: BackUpFieldDeleteListener.kt  Card.kt  CardBrand.kt  CardBrandSingle.kt  CardBrandView.kt  CardInputListener.kt  CardInputUIStatus.kt  CardInputWidget.kt  CardNumberEditText.kt  CardUtils.kt  CardValidCallback.kt  CardWidget.kt  CvcEditText.kt  DateUtils.kt  ExpiryDateEditText.kt  HolderNameEditText.kt  InlineCardInput.kt  TapColorUtils.kt  TapEditText.kt  TapTextUtils.kt  TapTextWatcher.kt
cardinputwidget/src/main/java/company/tap/cardinputwidget/views/: CardBrandView.kt  CardNumberEditText.kt  CvcEditText.kt  ExpiryDateEditText.kt  HolderNameEditText.kt
cardinputwidget/src/main/java/company/tap/cardinputwidget/widget/: BaseCardInput.kt  CardInputListener.kt
cardinputwidget/src/main/java/company/tap/cardinputwidget/widget/block/: BlockCardInput.kt
cardinputwidget/src/main/java/company/tap/cardinputwidget/widget/inline/: BackUpFieldDeleteListener.kt  CardInlineForm.kt  CardInputForm.kt  InlineCardInput.kt  InlineCardInput2.kt
cardinputwidget/src/main/res/drawable/: ic_card.xml
cardinputwidget/src/main/res/layout/: card_brand_view.xml  card_inline_form.xml  card_input_form.xml  card_input_widget.xml  card_input_widget2.xml
cardinputwidget/src/main/res/raw/: defaultdarktheme.json  defaultlighttheme.json  lang.json
cardinputwidget/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
cardinputwidget/src/main/res/values-ar/: strings.xml
cardinputwidget/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
