<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:id="@+id/mainView"

    tools:context=".MainActivity">



    <company.tap.InlineCardInput.TapPaymentInput

        android:id="@+id/tap_payment_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layoutDirection="locale" />
   <!-- <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <company.tap.cardinputwidget.widget.inline.InlineCardInput
            android:id="@+id/cardInlineForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:shouldShowHolderName="false" />

    </com.google.android.material.card.MaterialCardView>-->
    <company.tap.InlineCardInput.TapPaymentInput

        android:id="@+id/tap_payment_input2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:visibility="gone"
        android:layoutDirection="locale" />
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="addme"
    android:onClick="addME"
    />

</LinearLayout>